# FinancePro

FinanceManagementTool1/FinanceManagementTool1/: FinanceManagementTool1.csproj  Program.cs  _Imports.razor  appsettings.json
FinanceManagementTool1/FinanceManagementTool1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FinanceManagementTool1/FinanceManagementTool1/Data/: ApplicationDbContext.cs  Currency.cs  CurrencyService.cs  CurrencyType.cs
FinanceManagementTool1/FinanceManagementTool1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240627110632_init.Designer.cs  20240627110632_init.cs  20240627110706_test12345678.Designer.cs  20240627110706_test12345678.cs  20240627124412_Moin.Designer.cs  20240627124412_Moin.cs  20240826144020_InitialCreate.Designer.cs  20240826144020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinanceManagementTool1/FinanceManagementTool1/Models/: AddData.cs
FinanceManagementTool1/FinanceManagementTool1/Pages/: AddTransaction.razor  AddTransaction.razor.cs  CurrencyExchange.razor  CurrencyExchange.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
FinanceManagementTool1/FinanceManagementTool1/Pages/Shared/: _Layout.cshtml
FinanceManagementTool1/FinanceManagementTool1/Properties/: launchSettings.json
FinanceManagementTool1/FinanceManagementTool1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+6 files in other folders)
